@import "./base/reset";
@import "./base/base";
@import "./base/vars";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&display=swap');

.header {
	background-color: $green;
	color: $white;

	&__container {
		@include flex();
		justify-content: space-between;
		padding: 1rem 10%;
	}

	&__row {
		@include flex();
		gap: 1.5rem;
	}

	&__row-text {
		max-width: 25rem;
	}

	&__menu {
		#menu-btn{
			display: none;
		}
	}

	&__navbar {
		@include flex();
		gap: 3.5rem;
		position: relative;

		#close-btn{
         position: absolute;
         top:1.5rem; right:2rem;
         font-size: 4rem;
         cursor: pointer;
         display: none;

         &:hover{
            transform: rotate(90deg);
         }
		}
}

&__navbar-link {
	&:hover {
		color: #2f2e2e;
	}
}
}

.home {
	&__img {
		
	background-image: url('../assets/images/header-img.jpg');
	border-radius: 2rem;
	height: 30rem;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;		
	}

	&__content {
		background-color: $green;
		color: $white;
		padding: 1.5rem 1rem;
		border-radius: 1rem;
		text-align: center;
		max-width: 40rem;
		min-width: 20rem;
		position: absolute;
		top:100%;
		left:50%;
		transform:translate(-50%, -50%);	
	}

	&__content-title {
		font-size: 1.5rem;
	}
}

.about {
	margin-top: 5.75rem;

	&__title {
		text-align: center;
		margin-left: auto;
    margin-right: auto;
		max-width: 62.5rem;
	}

	&__text {
		margin-top: 3rem;
		margin-left: auto;
    margin-right: auto;
		max-width: 55rem;	
	}

	&__subtitle {
		margin-top: 6rem;	
	}

	&__row {
		@include flex();
		justify-content: space-between;
		
	}

	&__item1 {
		background-image: url(../assets/images/about-list.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		max-width: 31.25rem;
		margin-top: 4.5rem;
		padding: 1.25rem 1.25rem 2.5rem 1.25rem;		
	}

	&__item-title1 {
		margin-top: 2rem;
		font-size: 2.25rem;
		font-weight: 600;
	}

	&__item-text1 {
		margin-top: 1.85rem;
	}

	&__item-list1 {
		margin-top: 1.25rem; 
		li {
			margin-top: 0.65rem;
		}
	}

	&__item-button1 {
		@include flex();
		margin-top: 1.85rem;
		gap: 1.85rem;
	}

	&__item2 {
		background-image: url(../assets/images/about-list.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		max-width: 31.25rem;
		margin-top: 4.5rem;
		padding: 1.25rem 1.5rem 2.5rem 1.25rem;
	}

	&__item-title2 {
		margin-top: 1.75rem;
		font-size: 2.25rem;
		font-weight: 600;
	}

	&__item-text2 {
		margin-top: 1.1rem;
	}

	&__item-button2 {
		@include flex();
		p{
			max-width: 22.5rem;
		}
		gap: 1.85rem;
		margin-top: 4.35rem;
	}
}

.menu {
	height: 100vh;
overflow-y: auto;
overflow-x: hidden;
font-size: 0.75rem;
background-color: #f5f5f5;
	position: fixed;
   top:0; right:-200%;
	z-index: 1000;
	&.active{
		display: block;
      right: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
   }

&__close {
	height: 1.5rem;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;

	&:hover {
		cursor: pointer;
	}
}

	&__wrapper {
		display: grid;
	grid-gap: 0.5rem;
	justify-content: center;
	}

	&__item {
		display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 0.5rem;
			background-color: $white;
			gap: 5rem;
			padding: 2rem;
			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
	}

	&__item-time {
		display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem;
		
		img {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}
		
			p {
				min-width: 5rem;
			}
	}

	&__title {
		text-align: center;
		font-size: 1rem;
		margin-top: 3.5rem;
		margin-bottom: 1.5rem;
	}
}

.students {
	height: 100vh;
overflow-y: auto;
overflow-x: hidden;
font-size: 0.75rem;
background-color: #f5f5f5;
	position: fixed;
   top:0; right:-200%;
	z-index: 1000;
	&.active{
		display: block;
      right: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
   }

&__close {
	height: 1.5rem;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;

	&:hover {
		cursor: pointer;
	}
}

	&__title {
		border-bottom: 1px solid #2f2e2e;
		padding: 0.5rem;
		max-width: 20rem;
	}

	&__list {
		margin-top: 2rem;
		max-width: 20rem;
		li {
			padding: 0.75rem;
		}
	}
}

.services {
margin-top: 7.5rem;
	&__container {
		:nth-child(odd) {
			flex-direction: row-reverse;
		}
	}

	&__item {
		margin-top: 5rem;
		@include flex();
		justify-content: space-between;
	}

	&__content {
		max-width: 30rem;
	}

	&__content-title {
		border-bottom: 1px solid #202020;
	}

	&__content-list {
		margin-top: 2.5rem;
		li {
			margin-top: 1rem;
		}
	}
}

.shedule {
	margin-top: 7.5rem;
background-color: $green;
color: $white;

	&__title {
		font-size: 2rem;
		margin-bottom: 3.75rem;
		border-bottom: 1px solid $white;
	}

	&__row {
		display: flex;
		justify-content: center;
		gap: 5rem;	
	}

	&__item-title, .date {
		max-width: 13rem;
		font-weight: 400;
		line-height: 2;
	}

	&__item-text {
		margin-top: 1.25rem;
		margin-bottom: 3rem;
	}

	&__item-button {
		color: $white;

		&:hover {
			background-color: $white;
			color: #000;
			cursor: pointer;
		}
	}
}

.table {
height: 100vh;
overflow-y: auto;
overflow-x: hidden;
font-size: 0.75rem;
background-color: #f5f5f5;
	position: fixed;
   top:0; right:-200%;
	z-index: 1000;
	&.active{
		display: block;		
      right: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
   }

&__close {
	height: 1.5rem;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;

	&:hover {
		cursor: pointer;
	}
}

	&__wrapper {
		display: grid;
	grid-gap: 0.5rem;
	justify-content: center;
	}

	&__head {
		display: flex;
		justify-content: center;
		gap: 2rem;
	}

	&__number {
		padding: 1rem;	
	}

	&__content {
		display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 0.5rem;
			background-color: $white;
			gap: 4rem;
			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
	}

	&__content-head {
		display: flex;
			justify-content: center;
			gap: 5rem;
	}

	&__content-item {
		padding: 1rem;
	}

	&__item {
		display: flex;
		justify-content: center;
		gap: 2rem;
	}
}

.contacts {
margin-top: 7.5rem;
position: relative;

	&__img {
		position: absolute;
		right: 0;
		top: 0;
	}

	&__row {
		margin-top: 5rem;
		background-color: #EDF1EE;
		border-radius: 1rem;
		padding: 2.5rem 2rem 3.25rem;
		display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
	}

	&__item-phone {
		margin-top: 1.25rem;
		padding-top: 0.5rem;
		border-top: 1px solid #202020;
	}

	&__item-title {
		font-size: 1.35rem;
	}

	&__item-text {
		margin-top: 0.5rem;
		color: #202020;
		font-weight: 400;
	}
}

.review {

	.swiper-pagination-bullet-active{
		background: $green;
	}

	&__item {
		border: 2px solid $green;
		border-radius: 1rem;
		padding: 3rem;	
	}

	&__item-img {
		margin: 0 auto;
	}

	&__item-title {
		margin-top: 1rem;
		margin-bottom: 2rem;
		text-align: center;
	}

	&__item-text {
		margin: 0 auto;
		max-width: 50rem;
	}
}

.image {
	margin-top: 7.5rem;
}

.requirements {
	margin-top: 7.5rem;

	&__container {
		:nth-child(even) {
			flex-direction: row-reverse;
		}
	}

	&__item {
		margin-top: 5rem;
		@include flex();
		justify-content: center;
		border-bottom: 1px solid #202020;
		padding: 2rem;
		gap: 5.5rem;
	}

	&__content {
		max-width: 35rem;
	}

	&__content-title {
		margin-bottom: 2.5rem;
		font-size: 2rem;
		border-bottom: 3px solid $green;
		padding: 1rem;
	}

	&__content-list {
		margin-bottom: 2rem;
	}

	&__content-text {
		margin-bottom: 1.5rem;
	}
}

.questions {
margin-top: 7.5rem;

	&__row {
		@include flex();
		justify-content: center;
		gap: 12.5rem;
		padding: 3rem 2rem;
		background-color: #EDF1EE;
		border-radius: 1rem;
		box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
	}

&__content {
	@include flex();
		justify-content: center;
		gap: 2rem;
		h3 {
			max-width: 20rem;
		}
}

	&__button {
		border: $green;
		background-color: $green;
		color: $white;

		&:hover {
			border: 1px solid $green;
			color: #2f2e2e;
			background-color: inherit;
		}
	}
}

.footer {
	background-color: $green;
color: $white;
margin-top: 7.5rem;
	&__container {
		@include flex();
		justify-content: center;
		gap: 7.5rem;
	}

	&__item {
		max-width: 25rem;
	}

	&__item-link {
		display: flex;
		flex-direction: column;
		margin-top: 1rem;
		&:hover {
			color: #2f2e2e;
		}
	}

	&__item-contact {
		margin-top: 1rem;
	}

	&__item-text {
		margin-top: 1.5rem;
	}
}

@media (max-width:1291px){
   .header{
      #menu-btn{
         display:block;
      }

      &__navbar{
         position: fixed;
         top:0; right:-200%;
         height: 100vh;
         display: flex;
			padding: 0.5rem;
         flex-direction: column;
         justify-content: center;
			text-align: center;
			background-color: $green;
			color: #fff;
         z-index: 1000;

         #close-btn{
            display: block;
         }

         &.active{
            box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
            right: 0;
         }
		}

		&__navbar-link {
			margin: 0 auto;
			font-size: 4rem;
			
		}
	}     

.about {
	&__row {
		justify-content: center;
		gap: 5rem;
	}
}

	.services {
		&__item {
			justify-content: center;
			gap: 5rem;
		}
	}
}

@media(max-width:1116px){

	.shedule {
		&__row {
			gap: 2rem;
		flex-direction: column;
		align-items: center;
		text-align: center;
			
		}
	}	
}

@media(max-width:835px){
	.contacts {
		&__row {

			display: flex;
			text-align: center;
			flex-direction: column;
			
		}
	}
}

@media(max-width:696px){

	*{
		text-align: center;
	}
	.header {
		&__row-text {
			display: none;
		}	
	}

	.table {
		&__content {
				gap: 2rem;
		}
		&__content-head {
				gap: 2rem;
		}
		&__item {
gap: 1rem;
		}
	}

	.contacts {
		 &__img {
			display: none;
		 }
	}

}

@media(max-width:626px){
	
.footer {
	text-align: center;
}
.questions {
	text-align: center;
}
}

@media(max-width:456px){
	.header {
		&__row-text {
			display: none;
		}
		
	}

	.table {
		&__content {	
				gap: 0.15rem;
		}
		&__content-head {
				gap: 0.15rem;
		}

		&__item {
gap: 0.15rem;
		}
	}
}




